{
    "name": "Crossoverse.SignalStreaming.Infrastructure.Unity",
    "rootNamespace": "Crossoverse.SignalStreaming.Infrastructure.Unity",
    "references": [
        "Crossoverse.SignalStreaming",
        "Crossoverse.SignalStreaming.Domain",
        "Crossoverse.SignalStreaming.Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}